# AutoPackAndroidApk

./: .gitignore  README.md  build.gradle  channel  config.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/keep/: keep_in_main_dex.txt
app/keystore/: apk.keystore  debug.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/yuy/autopack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuy/autopack/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuy/autopack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zz_commandline/: flutter_build.gradle
zz_packapk/: README.MD
zz_packapk/jiagu360/jiagu/: jiagu.db  tempAndroidManifest.xml
zz_packapk/jiagu360/jiagu/java/lib/: calendars.properties
zz_packapk/multichannel_package/: ApkResigner.py  ApkResigner_org.py  README.md  config.py
zz_packapk/pack/: apk_changelog  apk_channel.gradle  apk_channel_wxpush.py  apk_config.gradle  apk_firm.gradle  apk_test.gradle  apk_upload.gradle  apk_upload_firim.py  apk_upload_pgyer.py  apk_upload_wxpush.py  apk_upload_wxpush_code.py
