ext {

    android = [
            compileSdkVersion           : 31,
            buildToolsVersion           : "31.0.0",
            minSdkVersion               : 21,
            targetSdkVersion            : 28,
            versionCode                 : 1,
            versionName                 : "1.0.0"
    ]


    dependencies = [
            "appcompat"                : "androidx.appcompat:appcompat:1.1.0",
            "material"                 : "com.google.android.material:material:1.3.0",
            "multidex"                 : "androidx.multidex:multidex:2.0.0",
            "core"                     : "androidx.core:core-ktx:1.3.2",
            "walle"                    : "com.meituan.android.walle:library:1.1.6",
    ]

    kotlinDp = [
            "ktCoroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
    ]
}
