#================= 打包签名配置 ================
SIGNING_DEBUG_STORE_FILE=keystore/debug.keystore
SIGNING_DEBUG_STORE_PASSWORD=123456
SIGNING_DEBUG_KEY_ALIAS=debug
SIGNING_DEBUG_KEY_PASSWORD=123456

# 打包文件，名称为apk.keystore，放在app下，位置随意，只要配置上路径即可
SIGNING_RELEASE_STORE_FILE=keystore/apk.keystore
SIGNING_RELEASE_STORE_PASSWORD=123456
SIGNING_RELEASE_KEY_ALIAS=alias
SIGNING_RELEASE_KEY_PASSWORD=123456

################### 自动打包相关配置 ########################## -- start
#================= 打包上传fir参数配置(在官网获得) ================
# 测试环境
FIR_APPID_DEBUG=24位xxx
FIR_API_TOKEN_DEBUG=32位xxx
# 正式环境
FIR_APPID_RELEASE=24位xxx
FIR_API_TOKEN_RELEASE=32位xxx

#================= 打包上传pgyer（蒲公英）参数配置(在官网获得) ================
# 测试环境
PYGER_UKEY_DEBUG=32位xxx
PYGER_API_KEY_DEBUG=32位xxx
# 正式环境
PYGER_UKEY_RELEASE=32位xxx
PYGER_API_KEY_RELEASE=32位xxx

#================= 360加固配置（新建一个360账号） ================
REINFORCE_NAME=360账号名
REINFORCE_PASSWORD=密码

#================= 企业微信推送群消息配置 ================
QYWX_WEBHOOK_KEY=8位xxx-4位xx-4位xx-4位xx-12位xx
# 上传测试手机号，用 - 分割
QYWX_WEBHOOK_AT_TESTPHONE=@all
# 渠道包提交市场推送手机号，用 - 分割
QYWX_WEBHOOK_AT_SUBMITPHONE=@all
# 渠道包生成提示
QYWX_WEBHOOK_CHANNELTIP=帅哥，渠道包已生成，可以上传到应用市场了！

################### 自动打包相关配置 ########################## -- end
