apply from: "../zz_packapk/pack/apk_config.gradle"

/**
 * 生成多渠道包任务
 */
afterEvaluate {
    android.applicationVariants.each { variant ->
        String variantName = variant.name.capitalize()
        if (!variantName.endsWith("Release")) {
            return
        }
        def task = tasks.create("apk_tests_$variantName")
        task.group = "apk_pack"

        task.doLast {
            sendChannelMsg(PATH_PACK)
        }
    }

}

/**
 * 渠道包生成消息发送
 * @param packPath
 * @return
 */
def sendChannelMsg(String packPath) {
    println("*********** send channel message ******")
    def key = project.QYWX_WEBHOOK_KEY
    def submitPhone = project.QYWX_WEBHOOK_AT_SUBMITPHONE
    def sendContent = new String(project.QYWX_WEBHOOK_CHANNELTIP.getBytes("iso8859-1"), "UTF-8")
    def appName = project.android.defaultConfig.getResValues().get("app_name").getValue()
    def versionName = project.android.defaultConfig.versionName
    def versionCode = project.android.defaultConfig.versionCode
    def logFilePath = new File(PATH_CHANNEL_LOG).path

    /*
    def process = "python3 apk_upload_wxpush.py ${key} ${apkLogFile} ${testPhone}".execute()
    printPyLog(process)
    */
    exec {
        //进入到python脚步目录下
        workingDir "${packPath}"
        commandLine 'cd'

        //调用python脚本
        commandLine "python3",
                "apk_channel_wxpush.py",
                key,
                submitPhone,
                sendContent,
                appName,
                versionName,
                versionCode,
                logFilePath,
                PACK_APK_USER
    }

}